# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=your-anon-key

# Mapbox Access Token (Get one at https://mapbox.com)
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=example_key